<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(96, 77, 77);
        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background-color: white;
            color: #03445a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample;
            animation-duration: 2s;
            /* animation-timing-function: steps(3); */
            animation-delay: 0ms;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */

        }
        @keyframes sample{
            from{
                border-radius: 0%;}
            to{
                border-radius: 50%;
                background-color: tomato;
                color: white;
            }
            0%{
                border-radius: 0px;

            }
            50%{
                border-radius: 20%;
                background-color: tomato;
                color: white;
            }
            70%{
                border-radius: 30%;
                background-color: yellowgreen;
                color: violet;

            }
            90%{
                border-radius: 40%;
                background-color: cadetblue;
                color: turquoise;

            }
            100%{
                border-radius: 50%;
                background-color: black;
                color: rgb(255, 255, 255);
            }
        }
    </style>
</head>
<body>
<div class="card">
box
</div>
</body>
</html>