<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc3</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .header{
            border: 2px solid black;
            background-color: crimson;
            width: calc(100% - 4px);
            height: 100px;

        }
        .content{
            border: 2px solid black;
            background-color: lightcoral;
            width: calc(100% - 4px);
            height: calc(100vh - 200px);

        }
        .footer{
            border: 2px solid black;
            width: calc(100% - 4px);
            background-color: crimson;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>