<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* #box{
            width: 150px;
            height: 150px;
            background-color: crimson;
            /* transition-property: width, height, background-color;
            transition-duration: 2s, 4s, 5s; 
            transition: all, 3s;
            transition-timing-function: cubic-bezier();
        }
        #box:hover{
            width: 900px;
             height: 300px; 
            background-color: darkblue;
        } */
        /* #box{
            width: 150px;
            height: 150px;
            background-color: crimson;
            transition-property: width, height, background-color;
            transition-duration: 2s, 4s, 5s; 
            transition: all, 3s;
            transition-timing-function: cubic-bezier();
        }
        #box:active{
            width: 900px;
            height: 300px;
            background-color: darkblue;
        } */
        #box{
            width: 150px;
            height: 150px;
            background-color: crimson;
            /* transition-property: width, height, background-color;
            transition-duration: 2s, 4s, 5s; */
            transition: all, 3s;
            transition-timing-function: cubic-bezier();
        }
        @media screen and (max-width:1000px) {
           #box{ width: 900px;
            /* height: 300px; */
            background-color: darkblue;
           }
        }
            
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>