<!-- 
    Important Note: 
                    matrix(Scale(X), Skew(Y), Skew(X), Scale(Y), Translate(X), Translate(Y))
 -->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform2D</title>
    <style>
        /* .container{
            width: 500px;
            height: 500px;
            border: 2px dashed black;
         } */
        .box{
            width: 250px;
            height: 150px;
            background-color: tomato;
            /* margin: 150px 300px; */
            /* transform: rotate(90deg); */
            /* transform: skewx(30deg); */
            /* transform: skew(10deg, 30deg); */
            /* transform-origin: center; */
            /* transform: translate(30px, 50px); */
            /* transform: scalex(3); */
            /* margin-left: 335px; */ 
            /* transform: matrix(1, -0.3,0,1,30,20); */
            transform-origin: top left ;
            transform: scale(1);
            transition: all 5s;


        }
        .box:hover{
            transform: rotate(360deg);
            transform-origin: top left;
            transform: scale(3);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Yahoo Baba : CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, praesentium sunt! Ab iure enim provident doloribus necessitatibus quos magnam accusamus praesentium aperiam assumenda maxime aut, sit, nam molestias dolore? Perferendis asperiores velit, soluta veniam culpa aliquam laudantium quae non odio molestias amet deserunt, ab et, obcaecati voluptate ullam incidunt iste quidem perspiciatis alias ratione ex! Numquam voluptatibus itaque totam repellat, accusantium voluptatem illum saepe aliquid et fuga tenetur aliquam optio architecto aut cupiditate, in perferendis perspiciatis facere. Ipsam, sed distinctio similique illo, illum deleniti magnam et architecto fugit dolor ipsum numquam harum eaque vero in tempore molestias, quasi neque totam! Possimus mollitia iure assumenda labore eum itaque sit voluptatum saepe pariatur id. Facilis asperiores, enim expedita sequi eligendi amet placeat eos suscipit. Maiores consequuntur enim quaerat ipsum non impedit nostrum quidem odit cupiditate itaque sed optio eligendi quod vel dolor labore, ex, placeat delectus! Similique, vitae necessitatibus. Accusantium vel dicta placeat cum ipsam similique asperiores voluptas maxime accusamus. Modi, enim veritatis fugit fuga exercitationem iure in pariatur cum sapiente porro, error, quas amet id. Non nisi, fugit fugiat iusto quasi, suscipit ex iste quibusdam natus cupiditate accusamus id enim repudiandae illum qui, necessitatibus nemo. Culpa error libero incidunt! Officia, illum!</p>
    <div class="box">
        AFAQ
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam recusandae atque nemo incidunt quasi molestias exercitationem animi quos suscipit earum sed inventore rerum consectetur neque, qui hic placeat amet dolorem, quam ut pariatur odio. Laborum iste eius quasi dicta doloremque at unde beatae blanditiis minima ducimus harum nihil quos a, explicabo pariatur dolore? Ad quia aliquam optio unde. Architecto, excepturi quia. A repellendus quaerat architecto. At, numquam sequi? Eum sed assumenda unde iste, recusandae quae, aspernatur adipisci aut minima, corporis sapiente hic animi quaerat accusamus odit eveniet omnis rem modi laudantium? Sed iusto laborum temporibus. Accusantium consectetur voluptates, debitis quae saepe ducimus obcaecati esse quod velit eaque eum praesentium facere hic, similique voluptatem recusandae rem officiis illum eos porro. Possimus culpa dignissimos quae rerum doloremque vel eos eveniet! Iure voluptatibus assumenda consequuntur sit neque provident consectetur non officia consequatur qui quisquam hic odio animi dolores, eveniet quos, commodi autem quo porro nemo unde. Blanditiis vel in suscipit, ad culpa quisquam delectus? Quam odit voluptatibus atque, veritatis impedit officiis nisi distinctio vel, quos incidunt obcaecati! Placeat et aperiam ipsum magni dolores cum quaerat voluptatibus, illum sit ex optio. Accusamus suscipit repellendus perferendis impedit modi quam autem blanditiis, quas tenetur, at beatae.
    </p>
</div>
</body>
</html>