<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform3d </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height: 250px;
            background-color: grey;
            font-size: 18px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        .box{
            width: 350px;
            height: 250px;
            background-color: tomato;
            /* transform:perspective(700px) rotateX(30deg);rotateX jo hai woh top and bottom ko effect kerta hai */
            /* transform:perspective(700px) rotateY(30deg); */
            /*aur jo rotateY hai wo left and right side ko effect kerta hai*/
            /* transform:perspective(700px) rotateZ(60deg); */
            /* transform: perspective(700px) rotatex(60deg); */
            /* transform: perspective(700px) translatex(100px); */
            /* transform: perspective(700px) translatey(100px); */
            /* transform: perspective(700px) rotatey(30deg) translatez(300px); */
            /* transform: perspective(900px) rotateX(30deg) scalez(2); */



        }
        /* .box:hover{
            transform: perspective(500px) rotatez(60deg) translate(200px) skew(50deg);

        } */
    </style>
</head>
<body>
    <div class="base">
        <div class="box">
            AFAQ
        </div>
    </div>
</body>
</html>