<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px solid black;
            font-size: 25px;
        }
        .box1{
            background-color: darkseagreen;
            top: 100px;
            left: 50px;
            z-index: 4;

        }
        .box2{
            background-color: peachpuff;
            top: 150px;
            left: 100px;
            z-index: 3;
        }
        .box3{
            background-color: lightskyblue;
            top: 200px;
            left: 150px;
            z-index: 2;
        }
        .box4{
            background-color: lightcoral;
            top: 250px;
            left: 200px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h2>Explain z-index</h2>
        <div class="box1">A</div>

        <div class="box2">B</div>

        <div class="box3">C</div>

        <div class="box4">D</div>
</body>
</html>